<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  resize: none;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>
  <div class="login">
     <h1>Document Classification</h1>
 
     <form action="{{ url_for('predict_datapoint')}}" method="post", enctype="multipart/form-data">
      
      <div class="mb-3">
          <p><label for="text">Enter your document below:</label></p>
          <input type="file", accept=".txt", name="file"> 
          
          <!-- <textarea id="text" name="text" rows="10" cols="100"></textarea> -->
          <br>
          <input class="btn btn-primary" type="submit" value="Classify the Document!" required />
      </div>
  
  <h2>
    Document Calssified As: {{results}}
  </h2>
  </form>
 <body>
</html>